#!/bin/bash

export DEV_PATH="/c/dev"
export BC_PATH="/c/dev/billingcenter"
export PC_PATH="/c/dev/policycenter"
export CC_PATH="/c/dev/claimcenter"
export CM_PATH="/c/dev/contactmanager"
export DP_PATH="/c/dev/digitalportals"
export GRC_PATH="/c/dev/gw-rest-clients"
export GTF_PATH="/c/dev/guidewiretestingframework"
export DEV_BRANCH="develop"
export QA_BRANCH="qa"
export UAT_BRANCH="uat"
export PRD_BRANCH="master"
# export JAVA_HOME="/c/dev/dcevm"

export BC_RM_PATH="/c/dev/releasemanagement/billingcenter"
export PC_RM_PATH="/c/dev/releasemanagement/policycenter"
export CC_RM_PATH="/c/dev/releasemanagement/claimcenter"
export CM_RM_PATH="/c/dev/releasemanagement/contactmanager"
export DP_RM_PATH="/c/dev/releasemanagement/digitalportals"

export JACOCO_HOME="/c/dev/jacoco-0.8.5"